SOURCE_DB_HOST = localhost
SOURCE_DB_USER = postgres
SOURCE_DB_PASSWORD = dks004
SOURCE_DB_NAME = postgres

TARGET_DB_HOST = localhost
TARGET_DB_USER = postgres
TARGET_DB_PASSWORD = dks004
TARGET_DB_NAME = DB_Dashboard
